#   Database Server Hostname
DB_SERVER="pi4B1"

#   Database name
DB_NAME="devgovako"

#   Regular database user
DB_USER="g***********"
DB_USER_PWD="***********"
SECRET_TEST=This.Is.A.Test      #   This line was added as a test, by using the command
#   echo SECRET_TEST=This.Is.A.Test >> .env
#   You could use this method to add new secrets.

