#   Database Server Hostname
DB_SERVER="pi4B1"

#   Database name
DB_NAME="devgovako"

#   Regular database user
DB_USER="govako_dev"
DB_USER_PWD="GoVaKo_Passw0rd123!"
SECRET_TEST=This.Is.A.Test      #   This line was added as a test, by using the command
#   echo SECRET_TEST=This.Is.A.Test >> .env
#   You could use this method to add new secrets.

#   Root database user.
DB_ROOT_USER="root"
DB_ROOT_USER_PWD="My.R00t.Passw0rd@2023!"
